management.port: 7777
management.address: 127.0.0.1
server.servlet-path=/collector

logging.level.org.springframework.web: DEBUG
logging.file: /tmp/test.log

server.apiVersion:		v1
server.urlPathPrefix:	CollectorService
server.testPath:		collector
server.port=8090

Collector.defaultTimeout: 2000
# Server demo mode indicates the mode the process will launch
# It will change the behavior of the provision towards the SDN controller
# Possible values: DynamicRoutingMode or StaticRoutingMode
server.demo.mode:		DynamicRoutingMode
server.http.port:		3905
#spring.data.mongodb.host=  himalya

spring.config.location: resources/,src/main/resources/
#
# Secret phrase used for authentication in http request
jwt.secret=That's one small step for man, one giant leap for mankind


APPLY_SEVERITY_ENABLED = true