# configuration file for log4j

# location of the logs
log = logs

# Root logger option
log4j.rootLogger=INFO, file, stdout 
# Application logger
log4j.logger.ActivityLogger = trace, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/CollectorService.log
log4j.appender.file.MaxFileSize=200MB
log4j.appender.file.MaxBackupIndex=7
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %F %M %c{1}:%L - %m%n
log4j2.jmx.notify.async=false
# Re-direct to logstash (normal logs)
#log4j.appender.tcpLogAppender=org.apache.log4j.net.SocketAppender
#log4j.appender.tcpLogAppender.Port=4560
#log4j.appender.tcpLogAppender.RemoteHost=gaffer
#log4j.appender.tcpLogAppender.ReconnectionDelay=10000
#log4j.appender.tcpLogAppender.Application=log4jTester
#log4j.appender.tcpLogAppender.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F %M %c{1}:%L - %m%n

# Re-direct to logstash (activity logs)
#log4j.appender.tcpActivityLogAppender=org.apache.log4j.net.SocketAppender
#log4j.appender.tcpActivityLogAppender.Port=4561
#log4j.appender.tcpActivityLogAppender.RemoteHost=gaffer
#log4j.appender.tcpActivityLogAppender.ReconnectionDelay=10000
#log4j.appender.tcpActivityLogAppender.Application=log4jTester
#log4j.appender.tcpActivityLogAppender.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %F %M %c{1}:%L - %m%n
# 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n


#log4j.logger.org.snmp4j = DEBUG

