# data_collector

./: README.md
collector_service/: Dockerfile  build.gradle  collector_service.uml  settings.gradle
collector_service/src/main/java/configuration/: MicroServiceMain.java
collector_service/src/main/java/controller/: CollectableEntityControllerImpl.java  CollectorControllerImpl.java  DeviceControllerImpl.java  ICollectableEntityController.java  ICollectorController.java  IDeviceController.java
collector_service/src/main/java/data/: CollectableEntityDTO.java  CollectableEntityRequest.java  CountersResults.java  DataRecordDTO.java  DevicePropertiesDTO.java  DevicePropertiesRequest.java  ValueRecord.java
collector_service/src/main/java/exceptions/: CollectionException.java  CollectionTimeoutException.java  UnreachableDestinationException.java
collector_service/src/main/java/repositories/: CollectableEntitiesRepository.java  Dao.java  DataRecordRepository.java  DevicePropertiesRepository.java
collector_service/src/main/java/service/collectingData/: CollectionScheduler.java  Collector.java  CollectorFactory.java  CollectorImpl.java  SNMPCollector.java
collector_service/src/main/java/service/userConfiguration/: CollectableEntityService.java  DeviceService.java  ICollectableEntityService.java  IDeviceService.java
collector_service/src/main/java/utils/: CollectionProtocol.java  SNMPPrivacyAlgorithm.java  SNMPVersion.java  SNMPVersionConvertors.java
collector_service/src/main/resources/: application.properties  log4j.properties  log4j2.xml
simulator_service/: Dockerfile  build.gradle  settings.gradle
simulator_service/src/main/java/configuration/: MicroServiceMain.java
simulator_service/src/main/java/service/: MOCreator.java  MOTableBuilder.java  SNMPAgent.java  Scheduler.java
simulator_service/src/main/resources/: application.properties
sync_service/: Dockerfile  build.gradle  settings.gradle
sync_service/src/main/java/configuration/: MicroServiceMain.java
sync_service/src/main/java/controller/: ISyncController.java  SyncControllerImpl.java
sync_service/src/main/java/data/: ConfigurationProperties.java
sync_service/src/main/java/repositories/: ConfigurationRepository.java  ISyncRepository.java  SyncRepository.java
sync_service/src/main/java/service/: ISyncService.java  Scheduler.java  SyncService.java
sync_service/src/main/resources/: application.properties  log4j.properties
