management.port: 7777
management.address: 127.0.0.1
server.servlet-path=/simulator

logging.level.org.springframework.web: DEBUG
logging.file: /tmp/test.log

server.apiVersion:		v1
server.urlPathPrefix:	SimulatorService
server.testPath:		simulator

Collector.defaultTimeout: 2000
server.demo.mode:		DynamicRoutingMode
server.http.port:		8070
#spring.data.mongodb.host=  himalya

service.name=simulator
spring.config.location: resources/,src/main/resources/
#
# Secret phrase used for authentication in http request
jwt.secret=That's one small step for man, one giant leap for mankind
bix server and login

#if to apply severity near each data
APPLY_SEVERITY_ENABLED = true